apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE_NAME}-config
  namespace: ${NAMESPACE}
data:
  AUTH_PROVIDER_SERVICE_CLIENT_BASEURL : "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
  DRAFT_STORE_API_BASEURL : "http://draft-store-service-aat.service.core-compute-aat.internal"
  IDAM_CASEWORKER_USERNAME : "DivCaseWorkerUser@AAT.com"
  APPLICATION_INSIGHTS_IKEY : "63c30ef9-a27b-4d38-8afc-4c180fb6ac33"
  CASE_FORMATTER_SERVICE_API_BASEURL : "http://div-cfs-aat.service.core-compute-aat.internal"
  SLOT : "PRODUCTION"
  REFORM_ENVIRONMENT : "aat"
  AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE : "divorce_ccd_submission"
  IDAM_API_BASEURL : "https://preprod-idamapi.reform.hmcts.net:3511"
  REFORM_SERVICE_NAME : "cms"
  IDAM_API_REDIRECT_URL : "https://div-pfe-aat.service.core-compute-aat.internal/authenticated"
  CASE_DATA_STORE_BASEURL : "http://ccd-data-store-api-aat.service.core-compute-aat.internal"
  REFORM_TEAM : "div"
  APPINSIGHTS_INSTRUMENTATIONKEY : "63c30ef9-a27b-4d38-8afc-4c180fb6ac33"
  AUTH_PROVIDER_SERVICE_CLIENT_TOKENTIMETOLIVEINSECONDS : "900"