dependencies:
    - name: java
      version: ~0.0.12
      repository: "@hmcts"
    - name: ccd
      version: ~0.2.1
      repository: '@hmcts'
      tags:
          - ccd
    - name: div-cfs-pr-87
      version: ~1.0.0
      repository: '@hmcts'
      condition: complete-stack.enabled
