java:
    applicationPort: 4010
    # Don't modify below here
    image: ${IMAGE_NAME}
    ingressHost: ${SERVICE_FQDN}
    environment:
        AUTH_PROVIDER_SERVICE_CLIENT_KEY: ${AUTH_PROVIDER_SERVICE_CLIENT_KEY}
        AUTH2_CLIENT_SECRET: ${AUTH2_CLIENT_SECRET}
        DRAFT_STORE_API_ENCRYPTION_KEY_VALUE: ${DRAFT_STORE_API_ENCRYPTION_KEY_VALUE}
        IDAM_CASEWORKER_PASSWORD: ${IDAM_CASEWORKER_PASSWORD}
        AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE: "divorce_ccd_submission"
        REFORM_SERVICE_NAME: "cms"
        REFORM_TEAM: "div"
        AUTH_PROVIDER_SERVICE_CLIENT_TOKENTIMETOLIVEINSECONDS: "900"
