java:
    environment:
        IDAM_API_BASEURL: "https://idam-api.aat.platform.hmcts.net"
    keyVaults:
        div:
            secrets:
                -   name: app-insights-connection-string
                    alias: app-insights-connection-string

    # Don't modify below here
    image: ${IMAGE_NAME}
    ingressHost: ${SERVICE_FQDN}
