java:
    environment:
        IDAM_API_BASEURL: "https://idam-api.aat.platform.hmcts.net"
        CASE_DATA_STORE_BASEURL: "http://data-store-api-div-ccd-definitions-pr-402.service.core-compute-preview.internal"

    # Don't modify below here
    image: ${IMAGE_NAME}
    ingressHost: ${SERVICE_FQDN}
