java:
    applicationPort: 4010
    # Don't modify below here
    image: ${IMAGE_NAME}
    ingressHost: ${SERVICE_FQDN}
    environment:
        AUTH_PROVIDER_SERVICE_CLIENT_KEY: ${AUTH_PROVIDER_SERVICE_CLIENT_KEY}
        AUTH2_CLIENT_SECRET: ${AUTH2_CLIENT_SECRET}
        DRAFT_STORE_API_ENCRYPTION_KEY_VALUE: ${DRAFT_STORE_API_ENCRYPTION_KEY_VALUE}
        IDAM_CASEWORKER_PASSWORD: ${IDAM_CASEWORKER_PASSWORD}
        AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE: "divorce_ccd_submission"
        REFORM_SERVICE_NAME: "cms"
        REFORM_TEAM: "div"
        AUTH_PROVIDER_SERVICE_CLIENT_TOKENTIMETOLIVEINSECONDS: "900"
        LOG_LEVEL: DEBUG

ccd:
    ingressHost: ${SERVICE_FQDN}
    ingressIP: ${INGRESS_IP}
    consulIP: ${CONSUL_LB_IP}

    apiGateway:
        s2sKey: ${API_GATEWAY_S2S_KEY}
        idamClientSecret: ${API_GATEWAY_IDAM_SECRET}

    dataStoreApi:
        s2sKey: ${DATA_STORE_S2S_KEY}
        authorisedServices
    definitionStoreApi:
        s2sKey: ${DEFINITION_STORE_S2S_KEY}
        authorisedServices:
    caseManagementWeb:
        enabled: true # if you need access to the web ui then enable this, otherwise it won't be deployed

    adminWeb:
        enabled: true
        s2sKey: ${CCD_ADMIN_S2S_KEY}
        idamClientSecret: ${ADMIN_WEB_IDAM_SECRET}

    printApi:
        # enabled: true # if you need access to the case print service then enable this
        s2sKey: ${PRINT_S2S_KEY}
        probateTemplateUrl: http://${SERVICE_NAME}-probate-app

    importer:
        definitions:
            - https://github.com/hmcts/div-case-maintenance-service/raw/Helm_CCD/src/test/resources/CCD_Divorce_Test.xlsx
        userRoles:
            - caseworker-bulkscan
            - citizen
            - caseworker-divorce-courtadmin_beta
            - caseworker-divorce-courtadmin
            - caseworker-divorce-solicitor

    memoryRequests: 1024Mi
    memoryLimits: 2048Mi
tags:
    ccd: true
